apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- whoami/templates/deployment.yaml
- whoami/templates/service.yaml
- whoami/templates/serviceaccount.yaml
- whoami/templates/tests/test-connection.yaml
